# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=kaddem
MYSQL_USER=root
MYSQL_PASSWORD=

# Grafana Security (Admin Password)
GF_SECURITY_ADMIN_PASSWORD=grafana

# Other settings (Optional)
SERVER_PORT=8089
SERVER_CONTEXT_PATH=/kaddem
