# Server Configuration
server.servlet.context-path=/kaddem
server.port=8096

# DATABASE Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/kaddem?createDatabaseIfNotExist=true
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
