# Server Configuration
server.servlet.context-path=/kaddem
server.port=8084

### DATABASE ###
#spring.datasource.url=jdbc:mysql://mysql:3306/mydatabase?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysqldb:3306/kaddem
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

